<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="PopOverMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdJ-Uq-fkv">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SPR-fD-4qQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="zuQ-2P-YaF"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="add" id="N8b-XV-qDW">
                                        <connections>
                                            <action selector="addButtonPress:" destination="BYZ-38-t0r" id="te1-yl-uuT"/>
                                            <segue destination="q8J-WC-Gc5" kind="popoverPresentation" identifier="showView" popoverAnchorBarButtonItem="N8b-XV-qDW" id="8Zu-j1-F1E">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmn-IS-kcn">
                                <rect key="frame" x="53" y="289" width="494" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IdJ-Uq-fkv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2rc-Xc-Ekt"/>
                            <constraint firstItem="IdJ-Uq-fkv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="3NU-ag-7Sw"/>
                            <constraint firstItem="Nmn-IS-kcn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="AkM-3I-frX"/>
                            <constraint firstItem="Nmn-IS-kcn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HCI-Yh-Pk4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IdJ-Uq-fkv" secondAttribute="trailing" constant="-20" id="IKm-Uc-7pb"/>
                            <constraint firstItem="IdJ-Uq-fkv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LA6-0J-xwF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IdJ-Uq-fkv" secondAttribute="trailing" constant="-20" id="P1k-P1-mMe"/>
                            <constraint firstItem="Nmn-IS-kcn" firstAttribute="centerX" secondItem="IdJ-Uq-fkv" secondAttribute="centerX" id="R8m-3S-1QJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addbutton" destination="N8b-XV-qDW" id="oDl-57-Uy6"/>
                        <outlet property="messageLabel" destination="Nmn-IS-kcn" id="yg9-P1-Rbx"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="507" y="-23"/>
        </scene>
        <!--AddTableViewController-->
        <scene sceneID="Mik-bo-4vU">
            <objects>
                <tableViewController id="Aot-5i-WZ4" userLabel="AddTableViewController" customClass="AddTableViewController" customModule="PopOverMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jih-sO-myA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddLabelCell" id="vp8-t6-IOy" userLabel="AddLabelCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vp8-t6-IOy" id="8rQ-hG-TUo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GwS-RZ-bfz" kind="show" id="tCZ-b2-AFs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Aot-5i-WZ4" id="ut8-Sl-Ce9"/>
                            <outlet property="delegate" destination="Aot-5i-WZ4" id="8AK-Cq-NZ0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="t1N-Mj-LGs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bo-hA-YDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="721"/>
        </scene>
        <!--ChooseGearTableViewController-->
        <scene sceneID="eYd-w8-hCd">
            <objects>
                <tableViewController title="ChooseAddToController" id="GwS-RZ-bfz" userLabel="ChooseGearTableViewController" customClass="ChooseGearTableViewController" customModule="PopOverMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uj6-ZV-yES">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" id="xee-dl-Td8" userLabel="LabelCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xee-dl-Td8" id="mBP-9y-wp6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DFZ-DK-lij" kind="show" id="Xb6-CI-HxM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GwS-RZ-bfz" id="6PC-Qp-1vi"/>
                            <outlet property="delegate" destination="GwS-RZ-bfz" id="D8r-DP-XDG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add To" id="GqQ-LU-Np0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcY-3N-7aX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="721"/>
        </scene>
        <!--ChooseSourceController-->
        <scene sceneID="Kb9-kl-y7q">
            <objects>
                <tableViewController id="DFZ-DK-lij" userLabel="ChooseSourceController" customClass="ChooseSourceTableViewController" customModule="PopOverMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ILY-QY-V9n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SourceLabelCell" id="NUy-ju-0o8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUy-ju-0o8" id="Pqg-9Q-oyg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DFZ-DK-lij" id="lLt-z9-Vt5"/>
                            <outlet property="delegate" destination="DFZ-DK-lij" id="ef4-eb-RKT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Source" id="wbC-y4-AhO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yP-zp-PyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="721"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bai-AS-Xav">
            <objects>
                <navigationController id="q8J-WC-Gc5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dUn-N8-Tp2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Aot-5i-WZ4" kind="relationship" relationship="rootViewController" id="w0F-U8-QfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbs-7n-EeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="693"/>
        </scene>
    </scenes>
</document>
